{
  "name": "server_algiers-city-guide",
  "version": "1.0.0",
  "description": "",
  "main": "rest.js",
  "scripts": {
    "start": "node rest.js"
  },
  "engines": {
    "node": "8.11.1"
  },
  "dependencies": {
    "cool-ascii-faces": "^1.3.4",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "mysql": "^2.17.1",
    "pg": "^7.7.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smaillns/Algiers-City-Guide-Server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smaillns/Algiers-City-Guide-Server/issues"
  },
  "homepage": "https://github.com/smaillns/Algiers-City-Guide-Server#readme"
}
